{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "yJT07Ckz6zO7X60wQEK6J",
      "type": "rectangle",
      "x": 451.3359375,
      "y": 290.0390625,
      "width": 87.59375,
      "height": 129.76171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1963507014,
      "version": 16,
      "versionNonce": 643342854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713276687392,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}